excel.file.path = D://TCS//REXA//Campus FAQs//Campus.xlsx
excel.sheet.name = Data
output.folder = D://TCS//REXA//Campus FAQs//test
output.zip.name = dialogflow.zip
column.number.for.question = 1
column.number.for.intent = 3
column.number.for.response = 2
agent.name = Test