excel.file.path = D://TCS//REXA//Pre-Offer FAQs//Test.xlsx
excel.sheet.name = Data2
output.folder = D://TCS//REXA//Campus FAQs//test
output.zip.name = dialogflow.zip
column.number.for.question = 2
column.number.for.response = 4
column.number.for.intent = 6
agent.name = Test